# protobuf-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vach/sample/: ProtoTest.java
src/main/proto/: sample.proto
